<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            :root{
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                font-family: 'QuickSand', sans-serif;
                margin: 0;
                padding: 0;
            }
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill,240px);
                gap: 26px;
                place-content: center;
            }
            .product-card{
                width: 240px;
            }
            .product-card img{
                width: 100%;
                border-radius: 20px;
                object-fit: cover;
            }
            .product-info{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .product-info figure{
                margin: 0;
            }
            .product-info div p:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-top: 16px;
                margin-bottom: 4px;
            }
            .product-info div p:nth-child(2) {
                font-size: var(--sm);
                margin-top: 0px;
                margin-bottom: 0px;
                color: var(--very-light-pink);
            }

            @media(max-width: 640px){
                .cards-container{
                    grid-template-columns: repeat(auto-fill),140px;
                }
                .product-card{
                width: 140px;
                }
            }
        </style>
    </head>
    <body>
        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>
                <div class="product-card">
                    <img  class="product" src="./imagenes/bicy.jpeg" alt="">
                    
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>bike</p>
                        </div>
                        <figure>
                            <img src="./imagenes/icons/bt_add_to_cart.svg" alt="añadir al carrito">
                        </figure>
                    </div>
                 
                </div>

        </section>
    </body>
</html>